spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=1234
spring.datasource.hikari.maximum-pool-size=10


mybatis.mapper-locations: mapper/**/*.xml
